<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;700&family=Poppins:wght@600&family=Source+Serif+Pro:wght@400;600&display=swap"
      rel="stylesheet">
   <link rel="stylesheet" href="css/style.css">
   <title>Homework Java Sctipt 1 - Week 3</title>
</head>

<body>
   <audio src="./assets/sound.mp3" class="audio" autoplay="false" muted="true"></audio>
   <section class="intro">
      <div class="intro_title">
         <div class="intro_title-part">
            <div class="intro_first-letters">
               <p>Br</p>
               <div class="intro_numbers tR">
                  <p>-1</p>
                  <p>+1</p>
                  <p>+5</p>
               </div>
               <div class="intro_numbers tL">
                  <p>79.904</p>
               </div>
               <div class="intro_numbers bL">
                  <p>35</p>
                  <p>2-8-18-7</p>
               </div>
            </div>
            <span>eaking</span>
         </div>
         <div class="intro_title-part">
            <div class="intro_first-letters padding">
               <p>Ba</p>
               <div class="intro_numbers tR">
                  <p>+2</p>
               </div>
               <div class="intro_numbers tL">
                  <p>79.904</p>
               </div>
               <div class="intro_numbers bL">
                  <p>56</p>
                  <p>2-8-18-7</p>
               </div>
            </div>
            <span>d</span>
         </div>
      </div>
      <video src="assets/cloud chamber.mp4"></video>
   </section>
   <section class="main">
      <div class="interface">
         <div class="search">
            <div class="label">Search</div>
            <div class="search-input">
               <div class="svgL">
                  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"
                     viewBox="0 0 235.07 408" style="enable-background:new 0 0 235.07 408;" xml:space="preserve">
                     <style type="text/css">
                        .st0 {
                           fill: #FFFFFF;
                           stroke: #000000;
                           stroke-width: 13;
                           stroke-linecap: square;
                           stroke-miterlimit: 10;
                        }

                        .st1 {
                           fill: #FFFFFF;
                           stroke: #000000;
                           stroke-width: 13;
                           stroke-miterlimit: 10;
                        }
                     </style>
                     <g>
                        <polyline class="st0" points="232.07,405 177.07,405 3,304.5 3,103.5 177.07,3 232.07,3  " />
                        <path class="st1" d="M23.78,292.5" />
                        <line class="st0" x1="25.87" y1="117" x2="170.5" y2="33.5" />
                        <line class="st0" x1="175.5" y1="379.5" x2="30.87" y2="296" />
                     </g>
                  </svg>
               </div>
               <input class="input" type="text" placeholder="search name">
               <div class="svg">
                  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"
                     id="Layer_1" viewBox="0 0 1116.04 408.11" xml:space="preserve">
                     <style type="text/css">
                        .st {
                           fill: #FFFFFF;
                           stroke: #000000;
                           stroke-width: 13px;
                           stroke-miterlimit: 10;
                        }

                        .st1 {
                           font-family: 'ArialMT';
                        }

                        .st2 {
                           font-size: 59px;
                        }

                        .st3 {
                           font-size: 45.5601px;
                        }

                        .st4 {
                           fill: none;
                           stroke: #000000;
                           stroke-width: 13px;
                           stroke-miterlimit: 10;
                        }
                     </style>
                     <g>
                        <polyline class="st" points="0,3.12 55,3.12 229.07,103.62 229.07,304.61 55,405.11 0,405.11 	" />
                        <polyline class="st4"
                           points="751.42,3.64 577.35,104.14 577.45,304.96 577.45,103.96 403.38,3.46 229.32,103.96 	" />
                        <text transform="matrix(1 0 0 1 767 43.1153)" class="st1 st2">NH</text>
                        <text transform="matrix(1 0 0 1 1005 43.1153)" class="st1 st2">CH</text>
                        <line class="st0" x1="208.29" y1="292.62" x2="208.29" y2="115.62" />
                        <line class="st0" x1="876.09" y1="22.12" x2="987.07" y2="22.12" />
                        <text transform="matrix(1 0 0 1 1090.7002 71.3219)" class="st1 st3">3</text>
                        <text transform="matrix(1 0 0 1 523 363.1153)" class="st1 st2">CH</text>
                        <text transform="matrix(1 0 0 1 608.7002 391.3219)" class="st1 st3">3</text>
                     </g>
                  </svg>
               </div>
            </div>
         </div>
         <div class="board">
            <div class="board_title">Likes Counter</div>
            <div class="board_likes flex">Likes: <span class="board_like"></span></div>
            <div class="board_dislikes flex">Disikes: <span class="board_dislike"></span></div>
         </div>
      </div>
      <div class="interface-buttons">
         <div class="interface-buttons_random">Show Random</div>
         <div class="interface-buttons_all">Show All</div>
      </div>
      <div class="charsContainer"></div>
   </section>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.8/ScrollMagic.min.js"
      integrity="sha512-8E3KZoPoZCD+1dgfqhPbejQBnQfBXe8FuwL4z/c8sTrgeDMFEnoyTlH3obB4/fV+6Sg0a0XF+L/6xS4Xx1fUEg=="
      crossorigin="anonymous" referrerpolicy="no-referrer"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.8/plugins/animation.gsap.js"
      integrity="sha512-judXDFLnOTJsUwd55lhbrX3uSoSQSOZR6vNrsll+4ViUFv+XOIr/xaIK96soMj6s5jVszd7I97a0H+WhgFwTEg=="
      crossorigin="anonymous" referrerpolicy="no-referrer"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.8/plugins/debug.addIndicators.js"
      integrity="sha512-mq6TSOBEH8eoYFBvyDQOQf63xgTeAk7ps+MHGLWZ6Byz0BqQzrP+3GIgYL+KvLaWgpL8XgDVbIRYQeLa3Vqu6A=="
      crossorigin="anonymous" referrerpolicy="no-referrer"></script>
   <script src="objects.js"></script>
</body>

</html>